{
	"name": "krinkle/intuition-web",
	"description": "Web interface for Intuition.",
	"license": "MIT",
	"require": {
		"php": ">=7.2",
		"krinkle/toollabs-base": "^1.0.2",
		"krinkle/intuition": "^2.3.1"
	},
	"require-dev": {
		"jakub-onderka/php-parallel-lint": "1.0.0",
		"mediawiki/mediawiki-codesniffer": "27.0.0"
	},
	"config": {
		"process-timeout": 0
	},
	"scripts": {
		"serve": "php -S localhost:4000 -t public_html/",
		"test": [
			"parallel-lint . --exclude libs --exclude vendor --exclude node_modules",
			"phpcs -p -s"
		]
	}
}
